.fehbg ./ ~/
config ./i3/ ~/.config/i3/
config ./i3blocks/ ~/.config/i3blocks/
colortest.sh .scripts/ ~/.scripts/
gpuTempDisplay ./i3blocks/ ~/.config/i3blocks/scripts/
iface ./i3blocks/ ~/.config/i3blocks/scripts/
temperature ./i3blocks/ ~/.config/i3blocks/scripts/
time ./i3blocks/ ~/.config/i3blocks/scripts/
volume-pulseaudio ./i3blocks/ ~/.config/i3blocks/scripts/
disk ./i3blocks/ ~/.config/i3blocks/scripts/
calendar ./i3blocks/ ~/.config/i3blocks/scripts/
cpu_usage ./i3blocks/ ~/.config/i3blocks/scripts/
memory ./i3blocks/ ~/.config/i3blocks/scripts/
docker ./i3blocks/ ~/.config/i3blocks/scripts/
.zshrc ./zsh/ ~/
.vimrc ./ ~/
.Xdefaults ./ ~/
